.footer {

  padding: 8px 30px;
  border-top: 1px solid #CCCCCC;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: darken(#FDFDFD, 2);

  .edit-reply {
    opacity: .5;
    margin: 0px;
    background: transparent;
    border: none;
    font-size: 1.4em;
    display: block;
    
    &:hover{
      color: @theme-color;
    }
  }

  form{

    button {
      opacity: .5;
      margin: 0px;
      background: transparent;
      border: none;
      font-size: 1.4em;
      display: block;
    }

    .best-answer{
      float: right;

      &:hover{
        color: seagreen;
      }
    }

    .delete-reply{
      margin: 0px 40px 0px 0px;
      float: right;

      &:hover{
        color: red;
      }
    }

    .text-like-count{
      margin-top: -23px;
      margin-left: 35px;
    }

    .like-button {
      &:hover{
        color: @theme-color;
      }
    }

    .has-like{
      color: @theme-color;
      opacity: 1;
    }

  }

//  a{
//    float: right;
//    opacity: .5;
//    margin: -25px 15px -25px 0px;
//    background: transparent;
//    border: none;
//    font-size: 1.4em;
//
//    .edit-reply{
//      color: #555;
//      &:hover{
//        color: red;
//      }
//    }
//
//  }

}

